# Salamport

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salamport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salamport/: MainActivity.kt
app/src/main/java/com/example/salamport/components/: GLCircleDrawer.java  RoundedView.kt
app/src/main/java/com/example/salamport/database/: FirebaseData.kt  appDatabaseHelper.kt
app/src/main/java/com/example/salamport/models/: CommonModel.kt  ListItemModel.kt  UserModel.kt
app/src/main/java/com/example/salamport/ui/fragments/: AnserFragment.kt  BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ContactsFragment.kt  IntalagentBotFragment.kt  JustVideoFragment.kt  LentaFragment.kt  MainFragment.kt  MapsFragment.kt  ProfileFragment.kt  QRFragment.kt  SettingsFragment.kt  VideoCallFragmentFragment.kt
app/src/main/java/com/example/salamport/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/salamport/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/salamport/ui/fragments/testFragments/: AdapterForTestListFragment.kt  AdapterForeSomeFragment.kt  SomeTestFragment.kt  TestListFragment.kt  VideoChatFragment.kt
app/src/main/java/com/example/salamport/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/salamport/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/java/com/example/salamport/videocall/: AsyncSDPHelpers.kt  FirebaseSignaler.kt  VideoCallSession.kt
app/src/main/res/layout/: fragment_anser.xml  fragment_chats.xml  fragment_intalagent_bot.xml  fragment_just_video.xml  fragment_lenta.xml  fragment_maps.xml  fragment_profile.xml  fragment_q_r.xml  fragment_some_test.xml  fragment_test_list.xml  fragment_video_call_fragment.xml  fragment_video_chat.xml  inside_test_item.xml  list_item_contact.xml  test_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/salamport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
